DB_URI_cloud=
DB_URI=mongodb://localhost:27017/PFE
PORT=8000
JWT_SECRET_KEY="ahla wasahla"
JWT_EXPIRE_TIME=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=http://localhost:8000
